name=Arduino Button
version=1.0.0
author=I2oman
maintainer=I2oman
sentence=Library for interfacing with button.
paragraph=This library provides functions to interface with buttons based on millis().
category=Sensors
url=https://github.com/I2oman/ArduinoButtonLib
architectures=*